<!DOCTYPE html>
<html lang="en">
<head>
     <title>Professor Magoha's Tribute</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: #0056b3; 
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
            text-align: justify;
            padding: 0 20px;
        }
        
    </style>
</head>
<body>
        <h1>Tribute to Professor Magoha</h1>
        <p>Professor Magoha was an extraordinary individual who left a lasting impact on everyone he met. He touched the lives of many through his kindness, compassion, and dedication to the education sector.</p>
        <p>He will forever be remembered for the profound work he did during his tenure in the education sector.</p>
        <p>He will be deeply missed, but his legacy will continue to inspire and guide us for generations to come.</p>
 <img src="Prof.jpeg" alt="Prof" width="255" height="198">
    </body>
</html>
